detektVersion=1.0.0.M7.b2
kotlinVersion=1.1.1
spekVersion=1.1.19
junitPlatformVersion=1.0.0-M2
junitEngineVersion=5.0.0-M2
hamkrestVersion=1.2.3.0
yamlVersion=1.18
jcommanderVersion=1.64
assertjVersion=3.6.2